Timeout: None seconds
Max Turns: None
Alpha-Beta: Off
Play Mode: manual
Next player: Attacker
Turns played: 0

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .   .  aF9 aV9 
E:  .   .  aP9 aV9 aA9 

Turn #1 - Attacker
Action: D3 D2
Next player: Defender
Turns played: 1

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C: dF9  .   .   .  aP9 
D:  .   .  aF9  .  aV9 
E:  .   .  aP9 aV9 aA9 

Turn #2 - Defender
Action: C0 D1
Next player: Attacker
Turns played: 2

    0   1   2   3   4  
A: dA9 dT9 dF9  .   .  
B: dT9 dP9  .   .   .  
C:  .   .   .   .  aP9 
D:  .  dF9 aF9  .  aV9 
E:  .   .  aP9 aV9 aA9 

